PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://pongo:9i3to89a@cluster0.zquxj.mongodb.net/fullauth?retryWrites=true&w=majority

JWT_ACCOUNT_ACTIVATION=5598cc02eefdcf6693baa7bc0b3f32f2
JWT_SECRET=7050314cb5b786d0888294fcee9271a1
JWT_RESET_PASSWORD=ffe1f4dbee03e62fb820475f297581de

EMAIL_TO=
EMAIL_FROM=
MAIL_KEY=

GOOGLE_CLIENT=